{
  "ConnectionStrings": {
    "TurnTracker": "Server=(localdb)\\MSSQLLocalDB;Database=TurnTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mail": {
    "Confirm": {
      "Address": "do_not_reply@email.com",
      "Name": "{0} Confirmation"
    },
    "Invite": {
      "Address": "do_not_replay@email.com",
      "Name": "{0} Invite"  
    }
  }
}