{
  "version": "1.0.0",
  "name": "turntracker",
  "private": true,
  "devDependencies": {
  },
  "dependencies": {
    "gulp": "3.9.1",
    "rimraf": "2.5.4",  
    "bootstrap": "3.3.7",
    "jquery": "3.1.1",
    "jquery-validation": "1.15.1",
    "jquery-validation-unobtrusive": "3.2.6"
  }
}